[gd_scene load_steps=6 format=3 uid="uid://y5dr0mrt3cpq"]

[ext_resource type="Shader" uid="uid://cdcv6y6ha7423" path="res://scripts/shaders/lightShader.tres" id="1_gel5x"]
[ext_resource type="Script" uid="uid://diwgrijnhwsup" path="res://scripts/scripts/maps/lightScript.gd" id="2_3402l"]
[ext_resource type="PackedScene" uid="uid://bprhxiyrb2abh" path="res://scenes/testScenes/character/bangleBerry.tscn" id="2_usc7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3402l"]
shader = ExtResource("1_gel5x")
shader_parameter/aspect = 0.0
shader_parameter/mousePos = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gel5x"]
shader = ExtResource("1_gel5x")
shader_parameter/aspect = 0.0
shader_parameter/mousePos = Vector2(0, 0)

[node name="test map" type="Node2D"]
material = SubResource("ShaderMaterial_3402l")

[node name="bangleBerry" parent="." instance=ExtResource("2_usc7c")]
position = Vector2(90, 58)

[node name="shader" type="CanvasLayer" parent="."]

[node name="shaderBox" type="ColorRect" parent="shader"]
visible = false
material = SubResource("ShaderMaterial_gel5x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0)
script = ExtResource("2_3402l")
