[gd_scene load_steps=8 format=3 uid="uid://y5dr0mrt3cpq"]

[ext_resource type="Shader" uid="uid://dsm8l2cm87exa" path="res://scripts/shaders/visualverShaderTest.tres" id="1_cqvns"]
[ext_resource type="Shader" uid="uid://cdcv6y6ha7423" path="res://scripts/shaders/lightShader.tres" id="1_gel5x"]
[ext_resource type="Texture2D" uid="uid://b7oqa70bs8s58" path="res://assets/icon.svg" id="1_w56fm"]
[ext_resource type="Script" uid="uid://diwgrijnhwsup" path="res://scripts/scripts/lightScript.gd" id="2_3402l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3402l"]
shader = ExtResource("1_gel5x")
shader_parameter/aspect = 0.0
shader_parameter/mousePos = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gel5x"]
shader = ExtResource("1_gel5x")
shader_parameter/aspect = 0.0
shader_parameter/mousePos = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlda0"]
shader = ExtResource("1_cqvns")

[node name="test map" type="Node2D"]
material = SubResource("ShaderMaterial_3402l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gel5x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("2_3402l")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tlda0")
position = Vector2(115, 65)
scale = Vector2(0.390625, 0.304688)
texture = ExtResource("1_w56fm")
